server {
    listen       443;
    server_name _;

    ssl    on;
    ssl_certificate        SSL_CERT;
    ssl_certificate_key    SSL_KEY;
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";

    proxy_connect_timeout       5;
    proxy_send_timeout          5;
    proxy_read_timeout          5;
    send_timeout                5;

    location /ping {
        return 200 'pong';
    }

    location /list {
        default_type application/json;
        return 200 '["rtnumber-bot", "tweet-bot"]';
    }

    location /api/rtnumber-bot/ {
        proxy_redirect          off;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $http_host;
        proxy_pass              http://rtnumber-bot:8080/;
    }

    location /api/tweet-bot/ {
        proxy_redirect          off;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $http_host;
        proxy_pass              http://tweet-bot:8080/;
    }

    location / {
        return 302 'https://github.com/umputun/rt-bot';
    }
}
